# scopa-cli

./: .gitignore  pom.xml  scopa.cmd
src/main/java/com/stettler/scopa/: Card.java  Deck.java  Discard.java  Display.java  Gameplay.java  Invalid.java  Move.java  Pickup.java  Player.java  Suit.java
src/test/java/com/stettler/scopa/: AppTest.java
